@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    padding: 1.5rem;
    background-color: rgb(255, 235, 193);
    font-family: "Roboto",sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid{
    display: grid;
    width: 105rem;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    align-items: start;


}

.grid-items{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
    /* cursor: pointer; */
    transition: 0.2s;
}
/* 
.grid-items:hover{
    /* transform: translateY(-0.5%); */
    /* box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5); */

/* } */ 

.card-icon{
    display: flex;
    width: 100%;
    height: 15rem;
    color: white;
    justify-content: center;
    align-items: center;
    background-color:rgb(166, 75, 42);
    

}

.card-content{
    padding: 3rem;
}


.card-header{
    font-size: 2.5rem;
    font-weight: 500;
    color:#0d0d0d;
    margin-bottom: 1rem;
}

.card-text{
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    line-height: 1.4;
    color: #3d3d3d;
    margin-bottom: 2rem;
}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    text-align: center;
    /* color: rgb(166, 75, 42); */
    background-color:rgb(166, 75, 42) ;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 1rem;
    transition: 0.2s;
}



.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover , .card-btn:active{
    /* transform: translateY(-5%); */
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.card-btn:hover span{
    margin-left: 1.5rem;
}

@media only screen and (max-width:60em) {
    body{
        padding: 3rem;
    }

    .grid{
        grid-gap:3rem;

    }
}   